CONNECT_PORT=3004
LISTEN_PORT=4004
AUTH_PORT=3002
HOST=127.0.0.1
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432,
DB_USER_NAME=hnrziazs
DB_PASSWORD=3NlBgPxG4NL-oksd2d6YTHGUM3Ja4HpF
DB_NAME=hnrziazs
EMAIL=chontennguoidungcuaban166@gmail.com
PASSWORD=owrrasspesiirsty