CONNECT_PORT=3002
LISTEN_PORT=4002
USER_PORT=3001
HOST=127.0.0.1
JWT_SECRECT=goR0BQoMzJHnwW0oqsZdYi98hEdTpn
JWT_EXPIRE=8h
REFRESH_SECRECT=MIbiINq0vN4eBSjx4ARrr6YFZ0dEG
REFRESH_EXPIRE=1w
GOOGLE_CLIENT_ID=242638391297-q4ikklkban2kc7o3d8rouaibgskfs4ug.apps.googleusercontent.com
GOOGLE_SECRET=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