CONNECT_PORT=3003
LISTEN_PORT=4003
AUTH_PORT=3002
USER_PORT=3001
HOST=127.0.0.1
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432,
DB_USER_NAME=hnrziazs
DB_PASSWORD=3NlBgPxG4NL-oksd2d6YTHGUM3Ja4HpF
DB_NAME=hnrziazs